{
  "id": "copy-notes-to-vault",
  "name": "Copy Notes to Vault",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Copy notes and their attachments from one Obsidian vault to another",
  "author": "Robert Gomez, Jr.",
  "authorUrl": "https://github.com/rgomezjnr",
  "isDesktopOnly": true
}
